[PHP]
extension_dir = "C:\xampp\php\ext"
extension=curl
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
