[PHP]
<<<<<<< HEAD
extension_dir = "C:\php\php-8.3.28\ext"
extension=pdo_sqlite
extension=sqlite3
extension=mbstring
extension=openssl
extension=curl
=======
extension_dir = "C:\xampp\php\ext"
extension=curl
extension=mbstring
extension=openssl
extension=pdo_sqlite
extension=sqlite3
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
>>>>>>> 7769b55ee42c95367c8cd36dbdc2167757af74c0
