<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LMS Pro - Sistema de Gestão de Aprendizagem</title>
    <meta name="description" content="Plataforma completa de aprendizagem corporativa. Gerencie cursos, artigos e acompanhe o progresso dos colaboradores." />
    <meta name="author" content="LMS Pro" />
    <meta name="theme-color" content="#0c1222" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="LMS Pro" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="/icon-192.png" />

    <meta property="og:title" content="LMS Pro - Sistema de Gestão de Aprendizagem" />
    <meta property="og:description" content="Plataforma completa de aprendizagem corporativa" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="LMS Pro" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <style>
      /* Safe area for iOS devices */
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }
      
      .pb-safe {
        padding-bottom: max(0.5rem, env(safe-area-inset-bottom));
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
